<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:text="Box of Cards"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:onClick="playButtonPressed"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="PLAY"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/settingsButton"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        android:onClick="settingsButtonPressed"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="SETTINGS"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

</android.support.constraint.ConstraintLayout>