<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/leftButton"
        android:layout_width="125dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="leftGameNextPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="125dp"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:onClick="rightGameNextPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gameButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:onClick="gameTypePressed"
        app:layout_constraintBottom_toBottomOf="@+id/comingSoon"
        app:layout_constraintEnd_toEndOf="@+id/comingSoon"
        app:layout_constraintStart_toStartOf="@+id/comingSoon"
        app:layout_constraintTop_toTopOf="@+id/comingSoon" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbuttons"
        android:onClick="backPlayButtonPressed"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goFish"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="334dp"
        android:layout_marginStart="325dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gofish" />

    <ImageView
        android:id="@+id/war"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="334dp"
        android:layout_marginStart="325dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/war" />

    <ImageView
        android:id="@+id/memory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="334dp"
        android:layout_marginStart="325dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/memory" />

    <ImageView
        android:id="@+id/comingSoon"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="334dp"
        android:layout_marginStart="325dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comingsoon" />

    <ImageView
        android:id="@+id/leftNext"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonnext" />

    <ImageView
        android:id="@+id/rightNext"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonnext" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:onClick="gameInfoPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

</android.support.constraint.ConstraintLayout>