<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/battleFeild"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playerBattleS"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/playerBattleC"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/compBattleC"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/compBattleS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerHand"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/playerNACard"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compHand"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/compNACard"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/gameBakcbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttonnext"
        android:onClick="gameBackButtonPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/backPopup"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/buttons"
            android:onClick="gameMainMenuButtonPressed"
            android:text="main menu"
            android:textSize="18sp" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/buttons"
            android:onClick="gameNewGameButtonPressed"
            android:text="new game"
            android:textSize="18sp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/buttons"
            android:onClick="gameContinueButtonPressed"
            android:text="continue"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Players Cards:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/playerText"
        app:layout_constraintStart_toStartOf="@+id/playerText"
        app:layout_constraintTop_toBottomOf="@+id/playerText" />

    <TextView
        android:id="@+id/compText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Computers Cards:"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/compScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/compText"
        app:layout_constraintStart_toStartOf="@+id/compText"
        app:layout_constraintTop_toBottomOf="@+id/compText" />

    <ImageView
        android:id="@+id/compACard"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/compHand"
        app:layout_constraintTop_toTopOf="@+id/compHand"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerACard"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/playerHand"
        app:layout_constraintStart_toStartOf="@+id/playerHand"
        app:srcCompat="@drawable/back" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <ImageView
            android:id="@+id/gameOver"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/losericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>